{
    "version": 3,
    "serial": 1,
    "lineage": "ec41e0be-a4cd-4662-aab3-854eb4319fcc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-getherscan-staging",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "getherscan-staging"
        },
        "hash": 754154331
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
